<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView android:src="@drawable/icon_user_makeup"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/imageView"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textview_login_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="cursive"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="@color/primary_darker"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <EditText
                android:id="@+id/input_name_u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/primary_darkest_white_skin" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText android:id="@+id/input_surname_u"
                android:layout_width="match_parent"
                android:enabled="false"
                android:textColor="@color/primary_darkest_white_skin"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/surname" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText android:id="@+id/input_email_u"
                android:layout_width="match_parent"
                android:enabled="false"
                android:textColor="@color/primary_darkest_white_skin"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText android:id="@+id/input_phoneNumber_u"
                android:layout_width="match_parent"
                android:enabled="false"
                android:textColor="@color/primary_darkest_white_skin"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/phoneNumber" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText android:id="@+id/input_country_u"
                android:layout_width="match_parent"
                android:enabled="false"
                android:textColor="@color/primary_darkest_white_skin"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/country" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText android:id="@+id/input_postCode_u"
                android:layout_width="match_parent"
                android:enabled="false"
                android:textColor="@color/primary_darkest_white_skin"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/postCode" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText android:id="@+id/input_city_u"
                android:layout_width="match_parent"
                android:enabled="false"
                android:textColor="@color/primary_darkest_white_skin"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/city" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText android:id="@+id/input_street_u"
                android:layout_width="match_parent"
                android:enabled="false"
                android:textColor="@color/primary_darkest_white_skin"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/street" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText android:id="@+id/input_addressDetails_u"
                android:layout_width="match_parent"
                android:enabled="false"
                android:textColor="@color/primary_darkest_white_skin"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/addressDetails" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText android:id="@+id/input_password_u"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:enabled="true"
                android:textColor="@color/primary_darkest_white_skin"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText android:id="@+id/input_rePassword_u"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:enabled="true"
                android:textColor="@color/primary_darkest_white_skin"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/repeatPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_user_change_credentials_u"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="@string/changeCredentials"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_user_change_password_u"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="@string/changePassword"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_user_delete_account_u"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="@string/deleteAccount"/>

    </LinearLayout>
</ScrollView>